.space-y-6 {
  margin-bottom: 1.5rem;
}

.mt-3 {
  margin-top: 1.5rem;
}

.bg-white {
  background-color: #ffffff;
}

.p-8 {
  padding: 2rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.shadow-md {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.block {
  display: block;
}

.text-sm {
  font-size: 0.875rem;
}

.font-medium {
  font-weight: 500;
}

.text-gray-700 {
  color: #4a5568;
}

.mt-1 {
  margin-top: 0.25rem;
}

.w-full {
  width: 100%;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.border {
  border-width: 1px;
  border-style: solid;
  border-color: #d1d5db;
}

.rounded-md {
  border-radius: 0.375rem;
}

.shadow-sm {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.placeholder-text-gray-400 {
  color: #cbd5e0;
}

.focus\:ring-indigo-500:focus {
  ring-color: #667eea;
}

.focus\:border-indigo-500:focus {
  border-color: #667eea;
}

.inline-flex {
  display: inline-flex;
}

.justify-center {
  justify-content: center;
}

.text-white {
  color: #ffffff;
}

.bg-indigo-600 {
  background-color: #4c51bf;
}

.hover\:bg-indigo-700:hover {
  background-color: #434190;
}

.focus\:outline-none:focus {
  outline: none;
}

.focus\:ring-2:focus {
  ring-width: 2px;
}

.focus\:ring-offset-2:focus {
  ring-offset-width: 2px;
}

.focus\:ring-indigo-500:focus {
  ring-color: #667eea;
}

.container {
  max-width: 740px;
  width: 100%;
  margin: auto;
  padding: 1rem;
}

@media screen and (max-width: 768px) {
  .p-8 {
    padding: 1rem;
  }

  .container {
    padding: 0.5rem;
  }

  .text-sm {
    font-size: 0.75rem;
  }

  .mt-3 {
    margin-top: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .bg-indigo-600 {
    background-color: #5a67d8;
  }

  .navbar-nav {
    flex-direction: column;
  }
}