.navbar {
  background-color: #333;
  color: #fff;
  padding: 0.5rem 0;
}

.navContainer {
  max-width: 600px;
  width: 100%;
  height: 60px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
}

.navbar-nav {
  list-style: none;
  display: flex;
  gap: 10px;
}

.navbar-nav li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
  font-size: 0.9rem;
}

.navbar-nav li a:hover {
  color: #ddd;
}

@media (max-width: 768px) {
  .navContainer {
    flex-direction: column;
    height: auto;
    padding: 0.5rem;
  }

  .navbar-brand {
    margin-bottom: 1rem;
  }

  .navbar-nav {
    flex-direction: column;
    width: 100%;
  }

  .navbar-nav li {
    width: 100%;
    text-align: center;
  }

  .navbar-nav li a {
    padding: 0.5rem 0;
    display: block;
  }
}

@media (max-width: 480px) {
  .navbar-brand {
    font-size: 1.2rem;
  }

  .navbar-nav li a {
    font-size: 0.8rem;
  }
}