{
	"name": "quiz-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"axios": "^1.6.8",
		"bcrypt": "^5.1.1",
		"bcryptjs": "^2.4.3",
		"cookie": "^0.6.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.2.3",
		"next": "14.1.4",
		"next-auth": "^4.24.7",
		"react": "^18",
		"react-dom": "^18"
	},
	"devDependencies": {
		"@types/node": "20.11.30",
		"@types/react": "18.2.73",
		"autoprefixer": "^10.0.1",
		"eslint": "^8",
		"eslint-config-next": "14.1.4",
		"postcss": "^8",
		"tailwindcss": "^3.3.0"
	}
}
